{
  "name": "testnode",
  "version": "1.0.0",
  "description": "",
  "main": "lower-case.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "node-red": {
    "nodes": {
      "lower-case": "lower-case.js"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "node-red": "^1.0.6",
    "node-red-node-test-helper": "^0.2.3",
    "should": "^13.2.3"
  }
}
